

CREATE COMPUTE MODULE select_operation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	--DECLARE ch CHARACTER;
	--SET ch= 'Select * from EMPLOYEES where EMP_ID=?';

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id REFERENCE TO InputRoot.XMLNSC;
		DECLARE query CHARACTER;
		SET query = 'SELECT * from EMPLOYEES WHERE emp_id=?';
		SET OutputRoot.XMLNSC.EDETAILS = PASSTHRU(query, id.EMPID);
		
  END;

END MODULE;
